<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project_andorid_uno.HomeFragment"
        android:label="@string/welcome_text"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.project_andorid_uno.GameFragment"
        android:label="@string/fragment_game_heading"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_gameFragment_to_chooseColorFragment"
            app:destination="@id/test" >
            <argument
                android:name="playedCards"
                app:argType="java.util.ArrayList"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.project_andorid_uno.ResultFragment"
        android:label="@string/fragment_result_heading"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.project_andorid_uno.settingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/test"
        android:name="com.example.project_andorid_uno.ChooseColorFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_choosecolor" >
        <action
            android:id="@+id/action_chooseColorFragment_to_gameFragment"
            app:destination="@id/gameFragment" >
            <argument
                android:name="chosenColor"
                app:argType="com.example.project_andorid_uno.CardColor" />
            <argument
                android:name="playedCards"
                app:argType="java.util.ArrayList"/>
        </action>
    </fragment>
</navigation>